<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.leiyuxin.smart4j</groupId>
	<artifactId>chapter2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 必须使用war 因为要打包成war在服务器运行 -->
	<packaging>war</packaging>
	<name>chapter2</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!--统一源代码的编码方式，否则使用Maven 编译源代码的时候就会出现相关的警告 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Servlet 只是参与编译不参与打包所以范围设置为scope -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSP 只是参与编译不参与打包所以范围设置为provided -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSTL 只是参与运行，不参与编译所以范围设置为runtime -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J 使用SLF4J依赖，用于提供日志API,使用Log4J作为实现 使用的是门面模式 为了让
		Log4J 起作用，必须在main/resources目录下创建一个名为log4j.properties的文件
		即使没有加载log4j的jar 也自动下载-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>chapter1</finalName>
		<plugins>
			<!--Compile JDK版本统一源代码与编译输出的jdk版本，首先eclipse装了对应的JDK版本才行不然会出现警告在Problem标签页里面 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- Test在使用maven打包的时候跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- Tomcat 在命令提示符下启动 :mvn tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
