# smartbookcode

./: README.md  new 1.txt
chapter1/: pom.xml
chapter1/src/main/java/org/leiyuxin/smart4j/chapter1/: HelloServlet.java
chapter1/src/test/java/org/leiyuxin/smart4j/chapter1/: AppTest.java
chapter2/: pom.xml
chapter2/src/main/java/org/leiyuxin/web/chapter2/: App.java
chapter2/src/main/java/org/leiyuxin/web/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/leiyuxin/web/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/leiyuxin/web/chapter2/model/: Customer.java
chapter2/src/main/java/org/leiyuxin/web/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/leiyuxin/web/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer_create.jsp
chapter2/src/test/java/org/leiyuxin/web/chapter2/: AppTest.java
chapter2/src/test/java/org/leiyuxin/web/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/java/org/leiyuxin/chapter3/: App.java
chapter3/src/main/java/org/leiyuxin/chapter3/controller/: CustomerController.java
chapter3/src/main/java/org/leiyuxin/chapter3/model/: Customer.java
chapter3/src/main/java/org/leiyuxin/chapter3/service/: CustomerService.java
chapter3/src/main/resources/: file.json  log4j.properties  smart.properties  smart.yml
chapter3/src/test/java/org/leiyuxin/chapter3/: AppTest.java
chapter4/: .springBeans  pom.xml
chapter4/src/main/java/org/leiyuxin/chapter4/: App.java
chapter4/src/main/java/org/leiyuxin/chapter4/AopFramework/annotation/: Aspect.java
chapter4/src/main/java/org/leiyuxin/chapter4/AopFramework/proxy/: Proxy.java  ProxyChain.java
chapter4/src/main/java/org/leiyuxin/chapter4/ThreadLocal/: ClientThread.java  DBUtil.java  MyThreadLocal.java  ProductServic.java  ProductService.java  Sequence.java  SequenceB.java  SequenceC.java  SequnenceA.java
chapter4/src/main/java/org/leiyuxin/chapter4/demo/: AOPBeforAfterInfoUtil.java  CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java
chapter4/src/main/java/org/leiyuxin/chapter4/demo/aop/: Apology.java  ApologyIml.java  CGLibDynamicProxy.java  Client.java  Greeting.java  GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java
chapter4/src/main/java/org/leiyuxin/chapter4/demo/bean/: Department.java  Employee.java  Main.java  Operations.java
chapter4/src/main/java/org/leiyuxin/chapter4/demo/spring/aop/: Client.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingAspect.java  GreetingAspectRef.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  Tag.java
chapter4/src/main/resources/: AspectJ.xml  applicationContext.xml  beans.xml  log4j.properties  spring_jdbc_transaction.xml
chapter4/src/test/java/org/leiyuxin/chapter4/: AppTest.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/leiyuxin/smart/framework/: App.java  ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/leiyuxin/smart/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/org/leiyuxin/smart/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/leiyuxin/smart/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
smart-framework/src/main/java/org/leiyuxin/smart/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/org/leiyuxin/smart/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-framework/src/main/java/org/leiyuxin/smart_framework/: App.java
smart-framework/src/test/java/org/leiyuxin/smart/framework/: AppTest.java
smart-framework/src/test/java/org/leiyuxin/smart_framework/: AppTest.java
